{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedd-ludd/ga-project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nedd-ludd/ga-project-1/issues"
  },
  "homepage": "https://github.com/nedd-ludd/ga-project-1#readme",
  "dependencies": {
    "ninarow": "^1.0.0"
  }
}
